APP_ENV=joe-local
APP_DEBUG=true
APP_KEY=!!!ReplaceMe!!!

DB_HOST=localhost
DB_DATABASE=unidescription
DB_USERNAME=root
DB_PASSWORD=!!!ReplaceMe!!!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=!!!ReplaceMe!!!
MAIL_PASSWORD=!!!ReplaceMe!!!
MAIL_ENCRYPTION=tls

MANDRILL_SECRET=!!!ReplaceMe!!!

TWITTER_CLIENT_ID=!!!ReplaceMe!!!
TWITTER_CLIENT_SECRET=!!!ReplaceMe!!!

PHONEGAP_BUILD_CLIENT_ID=!!!ReplaceMe!!!
PHONEGAP_BUILD_CLIENT_SECRET=!!!ReplaceMe!!!
